<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        p{
            color: rgb(2, 2, 245);
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D);
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-attachment:fixed; */
            background-attachment: local;
            background-size: contain;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate nulla cumque nesciunt perspiciatis facere animi hic provident ipsa fugiat numquam voluptate sint dolore, voluptatibus pariatur error, accusamus sunt obcaecati!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora expedita reprehenderit itaque, quibusdam quia, accusantium eligendi, aut eaque laboriosam vitae nisi officiis ea quidem beatae excepturi! Corporis fuga ducimus molestias iusto soluta quo, laborum voluptatibus numquam blanditiis error, unde exercitationem pariatur repellat, dolorem veritatis cum ipsa. Exercitationem omnis amet temporibus error voluptatum porro fugiat at ullam eos voluptatibus ex sequi numquam ad unde doloremque mollitia iusto explicabo quasi repudiandae fugit, alias odio ipsa sapiente? Facere sequi beatae nisi illum qui voluptas deserunt vero numquam repudiandae sapiente, incidunt temporibus exercitationem maxime provident nulla praesentium veniam voluptatem dolorem commodi! Nesciunt architecto consectetur aspernatur iste iusto modi enim expedita rem maxime cumque. Totam est repellat autem sequi consequatur! Maxime libero illo accusamus et, error quod nostrum, omnis distinctio eos voluptatem cupiditate soluta veniam repellendus eligendi ab numquam commodi porro autem repellat tempore, explicabo voluptatibus corrupti. Necessitatibus ut, saepe in corporis rem ex.</p>
</body>
</html>