<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .gra{
            height: 400px;
            width: 400px;
             /* background-image: linear-gradient(to bottom, red , blue,lime); */
             /* background-image: linear-gradient(to right, red , blue,lime); */
             /* background-image: radial-gradient(red,blue,lime); */
             /* background-image: radial-gradient(circle,red,blue,lime); */
             /* background-image: repeating-radial-gradient(red,blue,lime); */
             background-image: conic-gradient(red,blue,lime);

            
        }
    </style>
</head>
<body>
    <div class="gra"></div>
</body>
</html>