<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height-Width</title>
    <style>
        body{
            background-color: limegreen;
        }
        .width{
            /* width: 150px;
            min-width: 300px; */
            max-width: 300px;
            display: inline-block;
            border: 2px solid black;
            background-color: #9da2b3;
            overflow: hidden;
        }
         .height{
            /* width: 150px;
            min-width: 300px; */
            max-height: 300px;
            display: inline-block;
            border: 2px solid black;
            background-color: rgb(140, 82, 207);
            overflow: hidden;
        }

    </style>
</head>
<body>
                    <!-- Width -->
    <p class="width">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, accusantium.</p>

                    <!-- Height -->
    <p class="height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda ducimus unde blanditiis magni deserunt porro esse voluptatem velit qui dolorum officia, doloribus quasi error possimus? Enim accusantium deserunt, ab et vitae alias laborum dolor facilis asperiores veniam doloremque ad incidunt amet dolore esse consectetur cum ea totam numquam tempora nulla voluptate? Voluptates repellendus, commodi sequi assumenda, laborum vitae quod minima adipisci aspernatur reprehenderit hic libero perspiciatis eos vel numquam laboriosam animi, molestiae aliquid. Numquam voluptatum non molestias repellat mollitia molestiae veritatis natus, eaque quo, incidunt dolorem architecto ullam rerum. Corporis quis amet voluptas recusandae vitae nobis, perferendis at</p>
</body>
</html>