<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            color: #5a06f7d3;
            text-align-last: center;
            /* direction: rtl; */
            direction: ltr;
            text-indent: 70px;
            /* letter-spacing: 10px; */
            word-spacing: 2px;
            line-height: normal;

        }
        h1{
            border: 2px solid red;
            text-align: center;
            text-decoration: underline;

        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    <h1>MARUF HASAN SHUVO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem officiis numquam corrupti quam sint quasi aliquid, soluta rerum quidem deserunt quos aspernatur earum, veniam libero Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam odit dolores, odio facere neque sapiente voluptatem officia pariatur eos, laboriosam vel unde repellendus tempora possimus, cumque atque explicabo! Consequuntur sapiente a temporibus eius dicta facere cumque aspernatur velit repellendus aut autem, delectus placeat dolore quia dolorum, nemo, rem alias? jhsdhh sdhasdhu sadhasdh asdhasud</p>
    <a href="#">Face-Book</a>

</body>
</html>